In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [2]:
dic1=[{'id':'1001','date':'2019-01-01','goods':'A','sales':'3000'},
       {'id':'1001','date':'2019-01-01','goods':'B','sales':'2000'},
       {'id':'1002','date':'2019-01-01','goods':'A','sales':'3000'},
       {'id':'1003','date':'2019-01-01','goods':'B','sales':'2000'},
       {'id':'1001','date':'2019-01-02','goods':'A','sales':'3000'},
       {'id':'1002','date':'2019-01-02','goods':'A','sales':'3000'},
       {'id':'1002','date':'2019-01-02','goods':'B','sales':'2000'},
       {'id':'1003','date':'2019-01-02','goods':'A','sales':'3000'},
       {'id':'1001','date':'2019-01-03','goods':'A','sales':'3000'},
       {'id':'1002','date':'2019-01-03','goods':'B','sales':'2000'},
       {'id':'1001','date':'2019-01-04','goods':'A','sales':'3000'},
       {'id':'1002','date':'2019-01-04','goods':'A','sales':'3000'}]
df=pd.DataFrame(data=dic1)
df

      id        date goods sales
0   1001  2019-01-01     A  3000
1   1001  2019-01-01     B  2000
2   1002  2019-01-01     A  3000
3   1003  2019-01-01     B  2000
4   1001  2019-01-02     A  3000
5   1002  2019-01-02     A  3000
6   1002  2019-01-02     B  2000
7   1003  2019-01-02     A  3000
8   1001  2019-01-03     A  3000
9   1002  2019-01-03     B  2000
10  1001  2019-01-04     A  3000
11  1002  2019-01-04     A  3000

In [3]:
df.info()
import datetime
df['date']=pd.to_datetime(df['date'])
df['sales']=df['sales'].astype(int)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      12 non-null     object
 1   date    12 non-null     object
 2   goods   12 non-null     object
 3   sales   12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

      id       date goods  sales
0   1001 2019-01-01     A   3000
1   1001 2019-01-01     B   2000
2   1002 2019-01-01     A   3000
3   1003 2019-01-01     B   2000
4   1001 2019-01-02     A   3000
5   1002 2019-01-02     A   3000
6   1002 2019-01-02     B   2000
7   1003 2019-01-02     A   3000
8   1001 2019-01-03     A   3000
9   1002 2019-01-03     B   2000
10  1001 2019-01-04     A   3000
11  1002 2019-01-04     A   3000

In [4]:
pd.pivot_table(df,index=['id','goods'],columns='date',values='sales',aggfunc=np.sum,fill_value=0)

date        2019-01-01  2019-01-02  2019-01-03  2019-01-04
id   goods
1001 A            3000        3000        3000        3000
     B            2000           0           0           0
1002 A            3000        3000           0        3000
     B               0        2000        2000           0
1003 A               0        3000           0           0
     B            2000           0           0           0

In [5]:
pd.pivot_table(df,index=['id','goods'],columns='date',values='sales',aggfunc=np.sum,fill_value=0,margins=True)

date        2019-01-01 00:00:00  ...    All
id   goods                       ...
1001 A                     3000  ...  12000
     B                     2000  ...   2000
1002 A                     3000  ...   9000
     B                        0  ...   4000
1003 A                        0  ...   3000
     B                     2000  ...   2000
All                       10000  ...  32000

[7 rows x 5 columns]

In [7]:
dic2=[{'sex':'man','age':'15','smoke':'True','height':'168'},
         {'sex':'man','age':'23','smoke':'False','height':'179'},
         {'sex':'women','age':'25','smoke':'False','height':'181'},
         {'sex':'women','age':'17','smoke':'True','height':'166'},
         {'sex':'man','age':'35','smoke':'True','height':'173'},
         {'sex':'women','age':'57','smoke':'False','height':'178'},
         {'sex':'man','age':'24','smoke':'False','height':'188'},
         {'sex':'women','age':'31','smoke':'True','height':'190'},
         {'sex':'women','age':'22','smoke':'False','height':'160'}]
df2=DataFrame(data=dic2)
df2

     sex age  smoke height
0    man  15   True    168
1    man  23  False    179
2  women  25  False    181
3  women  17   True    166
4    man  35   True    173
5  women  57  False    178
6    man  24  False    188
7  women  31   True    190
8  women  22  False    160

In [9]:
df2[['age','height']]=df2[['age','height']].astype(int)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     9 non-null      object
 1   age     9 non-null      int64
 2   smoke   9 non-null      object
 3   height  9 non-null      int64
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [12]:
df2.groupby('sex').mean()

         age  height
sex
man    24.25   177.0
women  30.40   175.0

In [13]:
pd.crosstab(df2.sex,df2.smoke,margins=True)

smoke  False  True  All
sex
man        2     2    4
women      3     2    5
All        5     4    9

In [18]:
df2['agegroup']=df2['age'].apply(lambda x: '25以下' if x<25 else ('25-35' if x<35 else ('35-45' if x<45 else '45以上')))
df2

     sex  age  smoke  height agegroup
0    man   15   True     168     25以下
1    man   23  False     179     25以下
2  women   25  False     181    25-35
3  women   17   True     166     25以下
4    man   35   True     173    35-45
5  women   57  False     178     45以上
6    man   24  False     188     25以下
7  women   31   True     190    25-35
8  women   22  False     160     25以下

In [17]:
pd.crosstab(df2.agegroup,df2.smoke,df2.smoke,margins=True)

          sex  age  smoke  height
agegroup
1           5    5      5       5
2           2    2      2       2
3           1    1      1       1
4           1    1      1       1