In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [17]:
dic=[{'公司':'杭州银行','股票代码':'600926','市值（亿）':'449','市盈率':'8.31'},
       {'公司':'青农银行','股票代码':'002958','市值（亿）':'371','市盈率':'15.36'},
       {'公司':'常熟银行','股票代码':'601128','市值（亿）':'237','市盈率':'16.01'},
       {'公司':'工商银行','股票代码':'601398','市值（亿）':'21313','市盈率':'7.16'},
       {'公司':'上海银行','股票代码':'601229','市值（亿）':'1369','市盈率':'7.59'},
       {'公司':' 江苏银行','股票代码':'600919','市值（亿）':'823','市盈率':'6.3'}]
df_company=DataFrame(data=dic)
df_company=df_company.set_index(keys='公司')
df_company

         股票代码  市值（亿）    市盈率
公司
杭州银行   600926    449   8.31
青农银行   002958    371  15.36
常熟银行   601128    237  16.01
工商银行   601398  21313   7.16
上海银行   601229   1369   7.59
 江苏银行  600919    823    6.3

In [39]:
df_company[['市值（亿）','市盈率']]=df_company[['市值（亿）','市盈率']].astype('float')
df_company['市值（亿）']<2000

公司
杭州银行      True
青农银行      True
常熟银行      True
工商银行     False
上海银行      True
 江苏银行     True
Name: 市值（亿）, dtype: bool

In [47]:
#df_company.drop(columns=['市值率'],inplace=True)
df_company.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 杭州银行 to  江苏银行
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   股票代码    6 non-null      object
 1   市值（亿）   6 non-null      float64
 2   市盈率     6 non-null      float64
dtypes: float64(2), object(1)
memory usage: 352.0+ bytes

In [46]:
df_company.loc[(df_company['市值（亿）']<2000)&(df_company['市盈率']<10)]

         股票代码   市值（亿）   市盈率
公司
杭州银行   600926   449.0  8.31
上海银行   601229  1369.0  7.59
 江苏银行  600919   823.0  6.30

In [49]:
dr=pd.date_range(start='2019-01-02',periods=100)
data=np.random.randn(100).cumsum()
close=data-np.min(data)
df=DataFrame({'close':close},index=dr)
df

                close
2019-01-02  10.534579
2019-01-03  10.704578
2019-01-04  10.263056
2019-01-05  10.443074
2019-01-06   9.350719
...               ...
2019-04-07   4.297029
2019-04-08   4.446025
2019-04-09   3.598997
2019-04-10   5.378537
2019-04-11   5.974894

[100 rows x 1 columns]

In [52]:
df['mean']=df['close'].rolling(5).mean()
df

                close       mean
2019-01-02  10.534579        NaN
2019-01-03  10.704578        NaN
2019-01-04  10.263056        NaN
2019-01-05  10.443074        NaN
2019-01-06   9.350719  10.259201
...               ...        ...
2019-04-07   4.297029   4.042654
2019-04-08   4.446025   4.119570
2019-04-09   3.598997   3.937492
2019-04-10   5.378537   4.075804
2019-04-11   5.974894   4.739096

[100 rows x 2 columns]

In [55]:
df1=DataFrame(np.arange(1,17).reshape((4,4)),index=(['a','b','c','d']),columns=['第1列','第2列','第3列','第4列'])
df1

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [56]:
df1.apply(sum,axis=1)

a    10
b    26
c    42
d    58
dtype: int64

In [92]:
df1['第5列']=df1.apply(lambda x: x[2] if x[2]<=10 else x[0]+x[1],axis=1)
df1

   第1列  第2列  第3列  第4列  第5列
a    1    2    3    4    3
b    5    6    7    8    7
c    9   10   11   12   19
d   13   14   15   16   27